services:
  contactprofilequick_label_subscriber:
    class: '\Drupal\contactprofilequick\EventSubscriber\LabelSubscriber'
    tags:
      - { name: 'event_subscriber' }
  contactprofileuser:
    class: '\Drupal\contactprofilequick\ContactProfileUser'
    arguments: ['@entity_type.manager']
